# Rewards
living_reward = -0.0001
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = GRAY8
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false
sound_enabled = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 2000

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT
        TURN_LEFT
        TURN_RIGHT
        MOVE_FORWARD
        USE
	}

# Game variables that will be in the state
available_game_variables = {AMMO2}

mode = PLAYER
doom_skill = 5
